L1_PROVIDER=kupmios
L1_BLOCKFROST_API_URL=
L1_BLOCKFROST_KEY=
L1_OGMIOS_KEY=
L1_KUPO_KEY=
L1_OPERATOR_SEED_PHRASE=
NETWORK=Preprod
PORT=3000
POLLING_INTERVAL=10000
CONFIRMED_STATE_POLLING_INTERVAL=15000
PROM_METRICS_PORT=9464
OLTP_EXPORTER_URL="http://tempo:4318/v1/traces"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=midgard
POSTGRES_HOST=postgres
